<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <!-- Main content -->
        <section class="container">
            <header>
                <nav class="navbar">
                    <img src="" alt="">
                    <ul>
                        <li><a href="">exclusivos</a></li>
                        <li><a href="">nuevos</a></li>
                        <li><a href="">gift cards</a></li>
                        <li><a href="">find a store</a></li>
                    </ul>
                </nav>
            </header>
            <main class="main-content">
                <h1>
                    <span>Diseña tu</span>
                    Super Héroe
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias numquam autem nisi perspiciatis reprehenderit quae veniam rerum cum magni. Aliquid dignissimos harum itaque sit. Facere porro quod explicabo natus dolorem!</p>
            </main>
            <aside class="side-content">
                <p></p>
                <img src="" alt="">
                <div></div>
            </aside>
            <footer>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </footer>
        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal  -->
        <section>

        </section>
    </div>
</body>
</html>